<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone Twitter</title>
    <link rel="stylesheet" href="./public/tailwind.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body
    class="bg-white dark:bg-gray-900 dark:sm:bg-black w-full h-screen flex items-center justify-center font-roboto text-black dark:text-white"
  >
    <!--CONTAINER-->
    <div
      class="w-full top-0 absolute sm:relative sm:w-4/5 sm:h-4/5 sm:rounded-xl sm:bg-gray-100 dark:bg-gray-900 sm:truncate sm:grid sm:grid-cols-4"
    >
      <!--SIDEBAR-->
      <div
        id="sidebar"
        class="hidden bg-white dark:bg-gray-900 sm:bg-transparent z-10 sm:flex w-full h-full border-r border-gray-500 pl-4 flex-col justiy-between"
      >
        <!--IMAGEM SIDEBAR-->
        <div class="w-full h-20 sm:h-12 p-2">
          <i class="fa-brands fa-x-twitter text-4xl sm:text-3xl"></i>
        </div>

        <!--NAVEGAÇÃO-->
        <nav class="w-full h-auto p-2">
          <ul class="cursor-pointer">
            <li
              class="px-5 py-2 rounded-full flex items-center space-x-4 hover:bg-gray-200 dark:hover:bg-gray-800 duration-200"
            >
              <i class="fa-solid fa-house text-xl sm:text-base"></i>
              <span class="text-xl sm:text-base">Página Inicial</span>
            </li>
            <li
              class="px-5 py-2 rounded-full flex items-center space-x-4 hover:bg-gray-200 dark:hover:bg-gray-800 duration-200"
            >
              <i class="fa-solid fa-magnifying-glass text-xl sm:text-base"></i>
              <span class="text-xl sm:text-base">Explorar</span>
            </li>
            <li
              class="px-5 py-2 rounded-full flex items-center space-x-4 hover:bg-gray-200 dark:hover:bg-gray-800 duration-200"
            >
              <i class="fa-regular fa-bell text-xl sm:text-base"></i>
              <span class="text-xl sm:text-base">Notificações</span>
            </li>
            <li
              class="px-5 py-2 rounded-full flex items-center space-x-4 hover:bg-gray-200 dark:hover:bg-gray-800 duration-200"
            >
              <i class="fa-regular fa-envelope text-xl sm:text-base"></i>
              <span class="text-xl sm:text-base">Mensagens</span>
            </li>
            <li
              class="px-5 py-2 rounded-full flex items-center space-x-4 hover:bg-gray-200 dark:hover:bg-gray-800 duration-200"
            >
              <i class="fa-regular fa-rectangle-list text-xl sm:text-base"></i>
              <span class="text-xl sm:text-base">Listas</span>
            </li>
            <li
              class="px-5 py-2 rounded-full flex items-center space-x-4 hover:bg-gray-200 dark:hover:bg-gray-800 duration-200"
            >
              <i class="fa-brands fa-x-twitter text-xl sm:text-base"></i>
              <span class="text-xl sm:text-base">Verificadas</span>
            </li>
            <li
              class="px-5 py-2 rounded-full flex items-center space-x-4 hover:bg-gray-200 dark:hover:bg-gray-800 duration-200"
            >
              <i class="fa-regular fa-user text-xl sm:text-base"></i>
              <span class="text-xl sm:text-base">Perfil</span>
            </li>
            <li
              class="px-5 py-2 rounded-full flex items-center space-x-4 hover:bg-gray-200 dark:hover:bg-gray-800 duration-200"
            >
              <i class="fa-regular fa-comment-dots text-xl sm:text-base"></i>
              <span class="text-xl sm:text-base">Mais</span>
            </li>
            <li>
              <button
                class="w-full p-3 sm:p-1 rounded-full text-white text-xl bg-primary hover:bg-hoverBlue duration-200"
              >
                Postar
              </button>
            </li>
          </ul>
        </nav>

        <!--PERFIL-->
        <div class="w-full h-auto p-2 mt-4 sm:mt-1 relative">
          <div class="flex justify-between items-center">
            <div class="w-auto h-auto p-2">
              <div
                class="w-12 h-12 sm:w-10 sm:h-10 bg-red-800 rounded-full"
              ></div>
            </div>

            <div class="w-full h-auto">
              <p class="text-lg sm:text-base font-extrabold">ig bern</p>
              <p class="text-lg sm:text-sm">@sktigu</p>
            </div>
            <div class="flex items-center absolute right-2 bottom-2 h-full">
              <span class="text-3xl cursor-pointer">...</span>
            </div>
          </div>
        </div>
      </div>

      <div class="fechaMenu isClose" id="closeSidebar"></div>

      <!--HEADER CENTER-->
      <div class="absolute top-2 sm:relative w-full h-28 col-span-2">
        <!--PAGINA INICIAL DESK-->
        <!-- <div class="hidden sm:flex relative backdrop-blur-md z-10">
          <span class="ml-5 text-2xl font-bold">Página Inicial</span>
        </div> -->

        <!--PAGINA INICIAL MOBILE-->
        <div
          class="sm:hidden w-full h-2/4 flex justiy-between items-center gap-x-28"
        >
          <div
            class="bg-red-800 h-12 w-12 p-2 rounded-full ml-2"
            id="open_sidebar"
            onclick="isOpen()"
          >
            <img src="" alt="" />
          </div>
          <div class="h-full w-14 p-2 flex justify-center items-center">
            <i class="fa-brands fa-x-twitter text-3xl"></i>
          </div>
        </div>

        <div
          class="relative z-10 mb-5 w-full h-2/4 border-b border-gray-500 flex justify-around items-center cursor-pointer backdrop-blur-md"
        >
          <div
            class="group h-full w-2/4 flex items-center dark:hover:bg-gray-800 duration-500 after:content-[''] after:opacity-0 hover:after:opacity-100 after:border-b-4 after:border-primary after:w-20 after:left-14 after:mt-14 sm:after:ml-8 after:absolute"
          >
            <span class="text-lg group-hover:font-bold ml-16 sm:ml-24"
              >For you</span
            >
          </div>
          <div
            class="group h-full w-2/4 flex items-center hover:bg-gray-200 dark:hover:bg-gray-800 duration-500 after:content-[''] after:opacity-0 hover:after:opacity-100 after:border-b-4 after:border-primary after:w-24 sm:after:w-26 after:mt-14 after:right-14 sm:after:mr-12 after:absolute"
          >
            <span class="text-lg group-hover:font-bold ml-16 sm:ml-20"
              >Following</span
            >
          </div>
        </div>

        <div
          class="w-full h-screen relative bottom-10 overflow-y-auto scrollbar-hide"
        >
          <div class="w-full h-full bg-blue-800 space-y-6 mt-10">
            <div class="w-full h-24 bg-red-800">
              <img
                src="./docs/images/pexels-david-bartus-1166209.jpg"
                alt=""
                class="w-16 h-16"
              />
            </div>
            <div class="w-full h-24 bg-red-700"></div>
            <div class="w-full h-24 bg-red-600"></div>
            <div class="w-full h-24 bg-red-700"></div>
            <div class="w-full h-24 bg-red-600"></div>
            <div class="w-full h-24 bg-red-700"></div>
            <div class="w-full h-24 bg-red-600"></div>
          </div>
        </div>
      </div>

      <!--ASIDE RIGHT-->
      <div class="w-full h-full border-l border-gray-500"></div>
    </div>

    <script src="./src/script.js"></script>
  </body>
</html>
